#define NUM_BUTTONWIDTH                 60
#define NUM_LABELWIDTH                  65
#define LANGUAGE_LTR

// ============================================================================
// Context menus
// ============================================================================

// Rainmeter menu
#define STR_UPDATEAVAILABLE             "আপডেট করুন "
#define STR_LANGUAGEOBSOLETE            "ভাষা আপডেট করুন"
#define STR_MANAGE                      "পরিচালনা করুন"
#define STR_ABOUT                       "আমাদের সম্পর্কে জানুন"
#define STR_HELP                        "সাহায্য"
#define STR_SKINS                       "স্কিনসমূহ"
#define STR_NOSKINS                     "কোন স্কিন নেই"
#define STR_OPENFOLDER                  "ফোল্ডার খুলুন"
#define STR_DISABLEDRAGGING             "ড্র্য়াগিং বন্ধ করুন"
#define STR_THEMES                      "লে আউটসমূহ"
#define STR_NOTHEMES                    "কোন লেআউট নেই"
#define STR_EDITSETTINGS                "সেটিংস পরিবর্তন করুন"
#define STR_REFRESHALL                  "সব রিফ্রেশ করুন"
#define STR_LOGGING                     "লগিং"
#define STR_SHOWLOGFILE                 "লগ ফাইল দেখুন"
#define STR_STARTLOGGING                "লগিং শুরু"
#define STR_STOPLOGGING                 "লগিং বন্ধ"
#define STR_DELETELOGFILE               "লগ ফাইল ডিলিট করুন"
#define STR_DEBUGMODE                   "ডিবাগ মোড"
#define STR_EXIT                        "বের হোন"
#define STR_FAVORITES                   "পছন্দসমূহ"
#define STR_NOFAVORITES                 "কোন পছন্দ নেই"

// Skin menu
#define STR_VARIANTS                    "Variants"
#define STR_SETTINGS                    "Settings"
#define STR_POSITION                    "Position"
#define STR_DISPLAYMONITOR              "Display monitor"
#define STR_USEDEFAULTMONITOR           "Use default: Primary monitor"
#define STR_VIRTUALSCREEN               "@0: Virtual screen"
#define STR_AUTOSELECTMONITOR           "Auto-select based on window position"
#define STR_STAYTOPMOST                 "Stay topmost"
#define STR_TOPMOST                     "Topmost"
#define STR_NORMAL                      "Normal"
#define STR_BOTTOM                      "Bottom"
#define STR_ONDESKTOP                   "On desktop"
#define STR_FROMRIGHT                   "From right"
#define STR_FROMBOTTOM                  "From bottom"
#define STR_XASPERCENTAGE               "X as percentage"
#define STR_YASPERCENTAGE               "Y as percentage"
#define STR_TRANSPARENCY                "Transparency"
#define STR_ONHOVER                     "On hover"
#define STR_FADEIN                      "Fade in"
#define STR_FADEOUT                     "Fade out"
#define STR_HIDEONMOUSEOVER             "Hide on mouse over"
#define STR_DRAGGABLE                   "Draggable"
#define STR_SAVEPOSITION                "Save position"
#define STR_SNAPTOEDGES                 "Snap to edges"
#define STR_CLICKTHROUGH                "Click through"
#define STR_KEEPONSCREEN                "Keep on screen"
#define STR_MANAGESKIN                  "Manage skin"
#define STR_EDITSKIN                    "Edit skin"
#define STR_REFRESHSKIN                 "Refresh skin"
#define STR_UNLOADSKIN                  "Unload skin"
#define STR_CUSTOMSKINACTIONS           "Custom skin actions"
#define STR_FAVORITE                    "Favorite"

// ============================================================================
// Dialogs
// ============================================================================

#define STR_CLOSE                       "Close"

// About dialog
#define STR_ABOUTRAINMETER              "About Rainmeter"
#define STR_LOG                         "Log"
#define STR_MEASURE                     "Measure"
#define STR_MEASURES                    "Measures"
#define STR_VARIABLES                   "Variables"
#define STR_PLUGINS                     "Plugins"
#define STR_VERSION                     "Version"
#define STR_TYPE                        "Type"
#define STR_TIME                        "Time"
#define STR_SOURCE                      "Source"
#define STR_MESSAGE                     "Message"
#define STR_NAME                        "Name"
#define STR_RANGE                       "Range"
#define STR_VALUE                       "Value"
#define STR_AUTHOR                      "Author"
#define STR_ERROR                       "Error"
#define STR_WARNING                     "Warning"
#define STR_NOTICE                      "Notice"
#define STR_DEBUG                       "Debug"
#define STR_CLEAR                       "Clear"
#define STR_GETLATESTVERSION            "Get the latest version at <a href=""http://rainmeter.net"">rainmeter.net</a>."
#define STR_COPYRIGHTNOTICE             "Distributed under the <a href=""http://www.gnu.org/licenses"">GNU GPL v2</a> license."
#define STR_COPYTOCLIPBOARD             "Copy to clipboard"
#define STR_NUMBER                      "Number"
#define STR_STRING                      "String"
#define STR_EXTERNALPLUGINS             "External plugins"
#define STR_BUILTINPLUGINS              "Built-in plugins"

// Manage dialog
#define STR_MANAGERAINMETER             "Manage Rainmeter"
#define STR_ACTIVESKINS                 "Active skins"
#define STR_EXPAND                      "Expand"
#define STR_COLLAPSE                    "Collapse"
#define STR_CREATERMSKIN                "Create .rmskin package..."
#define STR_OPENLOG                     "Open log"
#define STR_LOAD                        "Load"
#define STR_UNLOAD                      "Unload"
#define STR_REFRESH                     "Refresh"
#define STR_EDIT                        "Edit"
#define STR_AUTHORSC                    "Author:"
#define STR_VERSIONSC                   "Version:"
#define STR_LICENSESC                   "License:"
#define STR_INFORMATIONSC               "Information:"
#define STR_ADDMETADATA                 "<a>Add metadata</a>"
#define STR_COORDINATESSC               "Coordinates:"
#define STR_POSITIONSC                  "Position:"
#define STR_LOADORDERSC                 "Load order:"
#define STR_TRANSPARENCYSC              "Transparency:"
#define STR_ONHOVERSC                   "On hover:"
#define STR_DONOTHING                   "Do nothing"
#define STR_HIDE                        "Hide"
#define STR_SAVENEWTHEME                "Save new layout"
#define STR_THEMEDESCRIPTION            "A layout allows you to save and restore the current state of your Rainmeter setup, including the positions of loaded and unloaded skins. The skin folders and files are not saved."
#define STR_SAVEASEMPTYTHEME            "Save as empty layout"
#define STR_EXCLUDEUNUSEDSKINS          "Exclude unloaded skins"
#define STR_INCLUDEWALLPAPER            "Include current wallpaper"
#define STR_NAMESC                      "Name:"
#define STR_SAVE                        "Save"
#define STR_SAVEDTHEMES                 "Saved layouts"
#define STR_DELETE                      "Delete"
#define STR_BACKUP                      "Backup"
#define STR_BACKUPDESCRIPTION           "A backup allows you to save a complete copy of your setup, including skins and statistics. Unlike a layout, restoring a backup will replace all edits and updates to your skins since the backup was saved."
#define STR_BACKUPE                     "Backup..."
#define STR_LANGUAGESC                  "Language:"
#define STR_EDITORSC                    "Editor:"
#define STR_GENERAL                     "General"
#define STR_CHECKFORUPDATES             "Check for updates"
#define STR_SHOWNOTIFAREAICON           "Show notification area icon"
#define STR_RESETSTATISTICS             "Reset statistics"
#define STR_LOGTOFILE                   "Log to file"
#define STR_HARDWAREACCELERATED         "Use hardware acceleration"
#define STR_AUTOMATICUPDATE             "Automatically install updates"

#define STR_GAMEMODE                    "Game mode"
#define STR_GAMEMODE_START              "Start game mode"
#define STR_GAMEMODE_STOP               "Stop game mode"
#define STR_GAMEMODE_FULLSCREEN         "Full-screen games"
#define STR_GAMEMODE_PROCESSLIST        "Additional process list"
#define STR_GAMEMODE_PROCESSLISTSC      "Additional process list:"
#define STR_GAMEMODE_SETTINGS_DESC      "You can also manually start/stop game mode by using the tray icon context menu. Manually starting/stopping game mode will uncheck both the ""Full-screen games"" and ""Additional process list"" checkbox. You must re-enable those items for Rainmeter to start monitoring them again.\n\nClick the ""Help"" button for more information."
#define STR_GAMEMODE_ACTIONS_ONSTART    "On start"
#define STR_GAMEMODE_ACTIONS_ONSTOP     "On stop"
#define STR_GAMEMODE_ACTIONS_DESC       "Select the action to perform when starting/stopping game mode. ""On start"" can unload all skins or load a layout. ""On stop"" can reload the current layout or another layout."
#define STR_GAMEMODE_ACTIONS_UNLOADALL  "Unload all skins"
#define STR_GAMEMODE_ACTIONS_CURRENT    "Load current layout"

// NewSkin dialog
#define STR_CREATENEWSKIN               "Create new skin"
#define STR_NEWSKIN                     "New skin"
#define STR_TEMPLATE                    "Template"
#define STR_TEMPLATEE                   "Template..."
#define STR_ADDFOLDER                   "Add folder"
#define STR_ADDSKIN                     "Add skin"
#define STR_RENAME                      "Rename"
#define STR_SAVENEWTEMPLATE             "Save new template"
#define STR_SAVEDTEMPLATES              "Saved templates"
#define STR_USEDEFAULTTEMPLATE          "Use default template"

// ============================================================================
// Safe start
// ============================================================================

#define STR_SAFESTART_TITLE             "Rainmeter Safe Start"
#define STR_SAFESTART_MESSAGE           "This will unload all skins and start Rainmeter with the default ""illustro"" skins.\n\nYour current layout will be saved as: @Backup\n\nUse this if you are having trouble starting Rainmeter.\n\nEnter Rainmeter Safe Start?"

// ============================================================================
// Messages
// ============================================================================

#define STR_RESTART_CONFIRM             "This change requires Rainmeter to be restarted.\n\nWould you like to restart Rainmeter now?"
#define STR_SETTINGSNOTWRITABLE         "Rainmeter.ini is not writable. Settings will not be saved."
#define STR_SETTINGSMOVEFILE            "Quit Rainmeter and move the settings file from:\n%1\n\nto:\n%2\n\nAlternatively, simply remove the file (settings will be lost) and it will be automatically recreated on next launch."
#define STR_SETTINGSREADONLY            "Make sure that the file is not set as read-only and that the folder is writable. The file is located at:\n%1"
#define STR_THEMEALREADYEXISTS          "The layout ""%1"" already exists.\n\nDo you want to replace it?"
#define STR_THEMESAVEFAIL               "Unable to save layout:\n%1"
#define STR_THEMEDELETE                 "Are you sure you want to delete the layout ""%1""?"
#define STR_LOGFILECREATEFAIL           "Unable to create log file:\n%1"
#define STR_LOGFILEDELETE               "Are you sure you want to delete the log file?\n%1"
#define STR_NOAVAILABLESKINS            "There are no available skins at:\n%1"
#define STR_UNABLETOACTIVATESKIN        "Unable to activate skin ""%1\\%2"": File not found."
#define STR_UNABLETOREFRESHSKIN         "Unable to refresh skin ""%1\\%2"": File not found."
#define STR_NEWVERSIONREQUIRED          "The skin ""%1\\%2"" requires Rainmeter %3 or higher. Download the latest version from rainmeter.net."
#define STR_NOMETERSINSKIN              "The skin ""%1\\%2"" does not contain any meters and will be deactivated.\n\nThe file may be damaged or it may not be a valid skin."
#define STR_INCLUDEINFINITELOOP         "You have created an infinite loop with @include. Please check your skin."
#define STR_CREATEFOLDERFAIL            "Could not create folder: %1"
#define STR_CREATEFILEFAIL              "Could not create file: %1"
#define STR_FOLDEREXISTS                "The folder ""%1"" already exists."
#define STR_FILEEXISTS                  "The file ""%1"" already exists."
#define STR_RENAMEFOLDERFAIL            "The folder ""%1"" could not be renamed.\nError code: %2"
#define STR_RENAMEFILEFAIL              "The file ""%1"" could not be renamed.\nError code: %2"
#define STR_FOLDERDELETE                "Are you sure you want to delete this folder?\n%1"
#define STR_FILEDELETE                  "Are you sure you want to delete this file?\n%1"
#define STR_FOLDERDELETEFAIL            "Unable to delete the folder:\n%1"
#define STR_FILEDELETEFAIL              "Unable to delete the file:\n%1"
#define STR_TEMPLATEDOESNOTEXIST        "The template ""%1"" does not exist.\nDo you want to use the default template instead?"
#define STR_TEMPLATEEXISTS              "Template ""%1"" already exists."
#define STR_TEMPLATEFOLDERFAIL          "Unable to create template folder."
#define STR_TEMPLATEFILEFAIL            "Unable to create template file: %1"
#define STR_TEMPLATEDELETE              "Are you sure you want to delete the template ""%1""?"

// ============================================================================
// Notifications
// ============================================================================

#define STR_WELCOME                     "Welcome to Rainmeter"
#define STR_CLICKTOMANAGE               "Click on the Rainmeter icon to manage skins and settings."
#define STR_CLICKTODOWNLOAD             "Click here to download Rainmeter %1"
#define STR_INSTALL_NEW_VERSION         "Install new version"
#define STR_CLICK_TO_INSTALL            "Restart Rainmeter to install version: %1"
